==============================================================================
DOS Games Archive Game Info Card                                     Version 3
==============================================================================
* General Information *

Game title              : TETRIX
Alternate title(s)      : Tetrix II
Developer               : Martin Bourdages
                          Crocodile Entertainment
Publisher(s)            : Self-published
Country of origin       : Canada
Distribution model      : Freeware (formerly Shareware)

* Release Information *

Release type            : Full version
Exclusive level(s)      : No
Version                 : Unknown
Release date            : Jan 1997 (made available Jan 2020)
Language(s)             : English
License file(s)         : TETRIX.TXT
License/Permissions     : 

"This document and the program files ("the software") are copyrighted by the
"author.The copyright owner hereby licenses you to use the software given
"these restrictions:

"[DISCLAIMER TEXT FOLLOWS]"

* Distribution Information *

Distribution type       : Digital download
File name               : TETRIX.zip
File size               : 544 302 bytes
Installer provided      : No
Original location       : https://archive.org/details/TETRIX
Retrieved from          : Same as above

Additional files        : None

Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file TETRIX.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.

For playing instructions and other information, please refer to the TETRIX.TXT
file found in the TETRIX directory.
==============================================================================
* Note on the freeware release *

TETRIX was originally sold as shareware, but in January 2020 author Martin
Bourdages made the registered version a free download available from the
Internet Archive under the Attribution-NonCommercial-NoDerivs 4.0
International license:

https://archive.org/details/TETRIX
==============================================================================
* Game related websites *

Developer website:
https://www.itnx.com/first-1995-game-tetrix-available-free/

NOTE: Some sites are only available as copies made by the Wayback Machine:
http://web.archive.org/
==============================================================================
* Disclaimer *

THE GAME DATA IN THIS ARCHIVE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING AND NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

All game content is copyright to their respective owners.

No files from the original software package provided by the developer and/or
publisher were modified except for the configuration files needed to set up
sound devices and input methods.

This software was tested to work with the current official DOSBox build
(v0.74-3) and was scanned by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/tetrix/

It can be played online at:
https://www.dosgamesarchive.com/play/tetrix/

--- END OF FILE (2020/11/23) ---
