Produced by : Martin Bourdages
Music & sound : Shawn Mativetsky

Crocodile Entertainment (r)
(C) 1995-97 - All Rights Reserved


INTRODUCTION

TETRIX is the first game ever released by Crocodile Ent.It is a nice VGA
game based on TETRIS, and is fast and very small compared to other games of
its kind.


REQUIREMENTS

TETRIX requires that you be running MS-DOS v3.1 or higher (or equivalent)
and that your computer is equipped with a Video Array Graphic monitor (VGA)
and a video card that supports the 320x200x256 color video mode. You must
also use an IBM compatible computer with a 80386 CPU or higher. You will need
to have 640k of memory to run the software.


HOW TO USE

* Before Playing You must run SETUP.EXE to install the program and
setting up the sound cards.

* If you have a problem with the floppy disk, just send it back and we
will send you another one FREE.

To execute the game, simply type "TETRIX" at the Dos prompt.

You will get to the main menu, your options are:

1-10- Starting Level
START - Start the game with current settings
1 PLAYER- Toggle 1 player/2 players
SCORE - Display High Scores
INFO- On-Line informations about Tetrix II

Keys available in the game:

Player 1

Left Arrow- Move Left
Right Arrow - Move Right
Center / .- Rotate
Down Arrow- Move Down
Space - Drop

Player 2

A KEY - Move Left
D KEY - Move Right
S KEY - Rotate
X KEY - Move Down
Z KEY - Drop

The object of the game is to create horizontal lines before you get to the top
of the screen and bust. You can rotate the pieces to make them fit. You can
have multiple horizontal lines too.

The point system is:

1 line- 25 pts
2 lines - 50 pts
3 lines - 100 pts
4 lines - 500 pts (also called a Tetrix)

You must do 20 horizontal lines before upgrading to next level, and the goal of
the game is to reach the end of the 10th level.


COPYRIGHT/LICENSE

This document and the program files ("the software") are copyrighted by the
author.The copyright owner hereby licenses you to use the software given
these restrictions:


DISCLAIMER

The author makes no warranties, expressed or implied, as to the quality or
performance of this program.Your use of this program constitutes your
release of the author from liability or litigation for any indirect or
consequential damages arising from the use of this program or its associated
files.

In no event will the author be liable to you for any damages, including any
lost profits, lost savings or other incidental or consequential damages
arising out of your use or inability to use the program, or for any claim by
any other party.


CREDITS

TETRIX is Copyright (c) 1995-97 by Crocodile Entertainment.
MS-DOS is Copyright (c) 1981-1997 by Microsoft.
IBM is a trademark of International Buisness Machines.

Other brand and product names are trademarks or registered trademarks of
their respective holders.

Technical informations.

Produced by : Martin Bourdages
Music & sound : Shawn Mativetsky
Crocodile : Patrick L�onard

Thanks: Eric Laperriere, Nicolas LeBlanc for their Beta Testing and support.